on:
  pull_request_target

name: "my workflow"

jobs:
  job-1:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        msg: ['asdf', 'fdas']
    steps:
      - name: step
        run: echo ${{ matrix.msg }}
      - name: use secret
        run: echo ${{ secrets.TEST_SECRET }}
  job-2:
    runs-on: ubuntu-latest
    needs: job-1
    steps:
      - name: asdf
        run: echo ${{ secrets.TEST_SECRET }}
      - name: another step
        run: exit 1
